events {}
http {
  server {
    listen 7000;
    client_max_body_size 4G;

    server_name csl.bpm.in.tum.de;

     location /ws {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Upgrade to WebSocket connection
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://backend:7000/ws;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      
      proxy_pass http://backend:7000;
    }

    #location /static {
    #  # path for static files
    #  root /path/to/app/static;
    #}
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

}